.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
  color: #0085FF;
  font-weight: 500;
}

.nav-logo {
  margin-left: 70px;
}

.nav-actions {
  display: flex;
  column-gap: 13px;
  margin-right: 75px;
}

.hero-heading-span:after {
  content: '';
  position: absolute;
  width: 103%;
  height: 100%;
  bottom: 0px;
  left: -4px;
  background-image: Url("../../assets/img/Rectangle%205.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}

.hero-heading-span {
  position: relative;
  color: #fff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-slide-visible {
  border: 2px solid #D0D0D0;
  border-radius: 8px;
}

.swiper-slide-thumb-active {
  border: 4px solid #0085FF;
  border-radius: 8px;
}

.info-content {
  width: 100%;
  height: 60px;
  display: flex;
  column-gap: 16px;
}

@media (min-width: 576px) {
  .info-content {
    width: 360px;
  }
}

.tab_item_style {
  margin-top: -46px;
  cursor: pointer;
  color: #000;
  height: 110px;
  width: 65px;
  background: transparent;
  display: flex;
  align-items: center;
}

.tab7_img_p {
  background: #ffffff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
}

.tab6_img_p {
  background: #ffffff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #D2D2D2 ;
}

.tab5_img_p {
  background: #ffffff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #D2D2D2 ;
}

.tab4_img_p {
  background: #ffffff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #D2D2D2 ;
}

.tab3_img_p {
  background: #ffffff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #D2D2D2 ;
}

.tab2_img_p {
  background: #ffffff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #D2D2D2 ;
}

.tab1_img_p {
  background: #ffffff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #D2D2D2 ;
}

.tab0_img_p {
  background: #ffffff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #D2D2D2 ;
}

.span-text {
  margin-top: 85px;
  margin-left: 12px;
}

.review-card {
  width: 300px;
  border-style: none;
  margin-right: 73px;
  box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.08);
  height: 286px;
}

.review-card-content {
  padding: 16px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'DM Sans';
}

.swiper {
  position: relative;
  width: 100%;
  height: 90vh;
}

.swiper.mySlider-testi {
  height: 70vh;
}

button.btn.btn-primary.readmore:hover {
  background: #ebf5ff;
  color: #0085ff;
}

.readmore {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-style: none;
  color: #0085FF;
}

.read_more {
  margin-top: 35px;
  color: #0085FF;
  background: #ebf5ff;
  border-style: none;
  padding: 12px 25px;
  font-weight: 700;
}

footer_n {
  --bs-bg-opacity: 1;
  background-color: #00203D;
}

.footer_n {
  background-color: #00203D;
}

.footer_links {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}

.hero-banner {
  margin: 0px;
  max-width: 100%;
  padding-left: 18px;
}

@media (min-width: 576px) {
  .hero-banner {
    margin: 0px;
    max-width: 100%;
    padding-left: 30px;
  }
}

@media (min-width: 992px) {
  .hero-banner {
    margin: 0px;
    max-width: 100%;
    padding-left: 84px;
  }
}

.info-section {
  padding: 12px;
  margin-top: 75px;
  width: 100%;
  border-width: 1.5px 0px;
  border-style: solid;
  border-color: #EAEAEA;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 32px;
  align-items: center;
}

.info-section {
  flex-direction: column;
  height: 324px;
}

@media (min-width: 768px) {
  .info-section {
    flex-direction: row;
    height: 180px;
  }
}

.hero-heading {
  font-family: Anton, sans-serif;
  font-size: 40px;
}

@media (min-width: 576px) {
  .hero-heading {
    font-size: 56px;
  }
}

@media (min-width: 768px) {
  .hero-heading {
    font-size: 44px;
  }
}

@media (min-width: 992px) {
  .hero-heading {
    font-size: 54px;
  }
}

@media (min-width: 1200px) {
  .hero-heading {
    font-size: 68px;
  }
}

.why_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  padding-left: 0px;
}

@media (min-width: 768px) {
  .why_section {
    display: flex;
    flex-direction: row;
    padding-left: 70px;
  }
}

.info-icons {
  margin: 56px 16px;
  margin-top: 90px;
  column-gap: 20px;
  row-gap: 56px;
  height: 900px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .info-icons {
    margin: 56px 16px;
    margin-top: 90px;
    column-gap: 20px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .info-icons {
    margin: 40px 32px;
    margin-top: 90px;
    column-gap: 20px;
    height: 370px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .info-icons {
    margin: 70px 80px;
    margin-top: 90px;
    column-gap: 20px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.info-item1 {
  padding: 0px 40px;
  margin-top: 72px;
}

@media (min-width: 1200px) {
  .info-item1 {
    padding: 0px 40px;
    margin-top: 72px;
  }
}

.info-item2 {
  padding: 0px 40px;
  margin-top: 40px;
}

@media (min-width: 1200px) {
  .info-item2 {
    padding: 0px 40px;
    margin-top: 77px;
  }
}

.info-item3 {
  padding: 0px 40px;
  margin-top: 58px;
}

@media (min-width: 1200px) {
  .info-item3 {
    padding: 0px 40px;
    margin-top: 65px;
  }
}

.why-main {
  width: 100%;
  padding: 20px;
  padding-top: 100px;
  margin-bottom: 80px;
  height: 250vh;
}

@media (min-width: 768px) {
  .why-main {
    width: 100%;
    padding: 20px;
    padding-top: 100px;
    margin-bottom: 80px;
    height: 205vh;
  }
}

@media (min-width: 992px) {
  .why-main {
    width: 100%;
    padding: 20px;
    padding-top: 100px;
    margin-bottom: 80px;
    height: 810px;
  }
}

.aboutus-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .aboutus-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.aboutus-image {
  width: 100%;
  height: 100%;
  background: url("../../assets/img/image%2051%20(1).png") center / cover no-repeat;
}

@media (min-width: 768px) {
  .aboutus-image {
    width: 90%;
    height: 100%;
    background: url("../../assets/img/image%2051%20(1).png") center / cover no-repeat;
  }
}

.aboutus-text {
  width: 95%;
  height: 100%;
  display: flex;
  padding-top: 45px;
  flex-direction: column;
  row-gap: 45px;
  padding-left: 65px;
}

@media (min-width: 768px) {
  .aboutus-text {
    width: 48%;
    height: 100%;
    display: flex;
    padding-top: 45px;
    flex-direction: column;
    row-gap: 45px;
    padding-left: 24px;
  }
}

@media (min-width: 1200px) {
  .aboutus-text {
    padding-left: 65px;
  }
}

.about-us {
  height: 220vh;
}

@media (min-width: 768px) {
  .about-us {
    height: 125vh;
  }
}

.hero-banner-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  /*height: 100%;*/
}

.swiper.mySlider-hero {
  width: 363px;
  height: 363px;
  margin-right: -362px;
}

@media (min-width: 768px) {
  .swiper.mySlider-hero {
    width: 360px;
    height: 360px;
    margin-right: -370px;
  }
}

@media (min-width: 992px) {
  .swiper.mySlider-hero {
    width: 400px;
    height: 400px;
    margin-right: -400px;
  }
}

@media (min-width: 1200px) {
  .swiper.mySlider-hero {
    width: 500px;
    height: 500px;
    margin-right: -500px;
  }
}

.contactUs_placeholder {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

@media (min-width: 768px) {
  .contactUs_placeholder {
    flex-direction: row;
    align-items: center;
  }
}

.contactus_btn {
  margin-top: 30px;
  color: #fff;
  background: #0085FF;
  border-style: none;
  padding: 12px 25px;
  font-weight: 700;
}

.footer_headings {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 24px;
}

.bg-image {
  width: 332px;
  height: 360px;
  background: url("../../assets/img/image%2046.png") center / cover no-repeat;
}

@media (min-width: 992px) {
  .bg-image {
    width: 400px;
    height: 389px;
    background: url("../../assets/img/image%2046.png") center / cover no-repeat;
  }
}

.search-bar {
  display: flex;
  color: #C5C5C5;
  align-items: center;
  padding-left: 10px;
  border-radius: 7px;
  gap: 6px;
  width: 190px;
  height: 47px;
  border-width: 1px;
  border-style: solid;
  border-right-width: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

@media (min-width: 576px) {
  .search-bar {
    width: 300px;
  }
}

@media (min-width: 768px) {
  .search-bar {
    width: 250px;
  }
}

@media (min-width: 992px) {
  .search-bar {
    width: 300px;
  }
}

.swiper.mySlider-thumb {
  margin-top: -20px;
  width: 325px;
  height: 60px;
}

@media (min-width: 576px) {
  .swiper.mySlider-thumb {
    margin-top: -20px;
    width: 380px;
    height: 70px;
  }
}

@media (min-width: 768px) {
  .swiper.mySlider-thumb {
    margin-top: -20px;
    width: 320px;
    height: 55px;
  }
}

@media (min-width: 992px) {
  .swiper.mySlider-thumb {
    margin-top: -20px;
    width: 380px;
    height: 70px;
  }
}

.products-headings {
  display: flex;
  align-items: center;
  height: 341px;
  width: 100%;
  padding: 25px 32px;
}

@media (min-width: 768px) {
  .products-headings {
    padding: 170px 0px 0px 60px;
  }
}

@media (min-width: 992px) {
  .products-headings {
    padding: 170px 0px 0px 119px;
  }
}

.products-icon {
  width: 201px;
}

@media (min-width: 576px) {
  .products-icon {
    width: 266px;
  }
}

@media (min-width: 768px) {
  .products-icon {
    width: 465px;
    margin-top: -62px;
  }
}

@media (min-width: 992px) {
  .products-icon {
    width: 650px;
    margin-top: -62px;
  }
}

.products-tabs {
  width: 100%;
  padding-left: 45px;
  height: 100%;
}

@media (min-width: 992px) {
  .products-tabs {
    width: 100%;
    padding-left: 125px;
    height: 100%;
  }
}

.products-placeholder {
  margin-left: 20px;
  margin-top: 50px;
  height: 100%;
}

@media (min-width: 576px) {
  .products-placeholder {
    margin-left: 62px;
    margin-top: 50px;
  }
}

@media (min-width: 768px) {
  .products-placeholder {
    margin-left: 65px;
    margin-top: 50px;
  }
}

@media (min-width: 992px) {
  .products-placeholder {
    margin-left: 130px;
    margin-top: 50px;
  }
}

.testi-text {
  width: 84%;
  margin-left: 32px;
  margin-top: 70px;
  padding-top: 25px;
}

@media (min-width: 768px) {
  .testi-text {
    width: 100%;
    margin-left: 40px;
    margin-top: 70px;
    padding-top: 25px;
  }
}

@media (min-width: 992px) {
  .testi-text {
    width: 100%;
    margin-left: 70px;
    margin-top: 70px;
    padding-top: 25px;
  }
}

@media (min-width: 1200px) {
  .testi-text {
    width: 100%;
    margin-left: 100px;
    margin-top: 70px;
    padding-top: 25px;
  }
}

.testi-placeholder {
  height: 924px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  column-gap: 20px;
}

@media (min-width: 768px) {
  .testi-placeholder {
    flex-direction: row;
    height: 570px;
  }
}

.testi-items {
  width: 100%;
  margin-top: 70px;
}

@media (min-width: 768px) {
  .testi-items {
    width: 60%;
    margin-top: 70px;
  }
}

.blog-icon {
  width: 200px;
}

@media (min-width: 576px) {
  .blog-icon {
    width: 320px;
  }
}

@media (min-width: 768px) {
  .blog-icon {
    width: 340px;
  }
}

@media (min-width: 992px) {
  .blog-icon {
    width: 460px;
  }
}

.blog-content {
  padding: 0px 16px;
}

@media (min-width: 576px) {
  .blog-content {
    padding: 0px 36px;
  }
}

@media (min-width: 768px) {
  .blog-content {
    padding: 0px 64px;
  }
}

@media (min-width: 992px) {
  .blog-content {
    padding: 0px 90px;
  }
}

.blog-main {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../assets/img/bgg1jpg.jpg") center / cover;
  color: #ffffff;
  padding: 135px 65px;
}

@media (min-width: 992px) {
  .blog-main {
    padding: 135px 65px;
  }
}

.blog-main {
  padding: 50px 18px;
}

@media (min-width: 576px) {
  .blog-main {
    padding: 64px 35px;
  }
}

@media (min-width: 768px) {
  .blog-main {
    padding: 120px 56px;
  }
}

.blog-item {
  box-shadow: 0px 100px 80px rgba(199, 199, 199, 0.07), 0px 41.7776px 33.4221px rgba(199, 199, 199, 0.0503198), 0px 22.3363px 17.869px rgba(199, 199, 199, 0.0417275), 0px 12.5216px 10.0172px rgba(199, 199, 199, 0.035), 0px 6.6501px 5.32008px rgba(199, 199, 199, 0.0282725), 0px 2.76726px 2.21381px rgba(199, 199, 199, 0.0196802);
  border-radius: 15px;
  width: 270px;
}

.blog-items {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 16px;
}

@media (min-width: 768px) {
  .blog-items {
    justify-content: start;
  }
}

@media (min-width: 992px) {
  .blog-items {
    flex-wrap: nowrap;
  }
}

.contactus-icon {
  width: 265px;
}

@media (min-width: 576px) {
  .contactus-icon {
    width: 370px;
  }
}

@media (min-width: 768px) {
  .contactus-icon {
    width: 460px;
  }
}

@media (min-width: 992px) {
  .contactus-icon {
    width: 550px;
  }
}

.contactus-text {
  margin-left: 0px;
  margin-top: 45px;
}

@media (min-width: 576px) {
  .contactus-text {
    margin-left: 0px;
    margin-top: 45px;
  }
}

@media (min-width: 768px) {
  .contactus-text {
    margin-left: 64px;
    margin-top: 45px;
  }
}

@media (min-width: 992px) {
  .contactus-text {
    margin-left: 100px;
    margin-top: 45px;
  }
}

@media (min-width: 1200px) {
  .contactus-text {
    margin-left: 145px;
    margin-top: 45px;
  }
}

.contactus-text-placeholder {
  width: 86%;
  height: 100%;
}

@media (min-width: 768px) {
  .contactus-text-placeholder {
    width: 50%;
    height: 100%;
  }
}

.contactus-image {
  width: 256px;
}

@media (min-width: 576px) {
  .contactus-image {
    width: 415px;
  }
}

@media (min-width: 768px) {
  .contactus-image {
    width: 375px;
  }
}

@media (min-width: 992px) {
  .contactus-image {
    width: 490px;
  }
}

@media (min-width: 1200px) {
  .contactus-image {
    width: 590px;
  }
}

.footer-section {
  flex-direction: column;
}

@media (min-width: 576px) {
  .footer-section {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .footer-section {
    flex-direction: row;
  }
}

.footer-main {
  width: 100%;
  align-items: center;
}

@media (min-width: 768px) {
  .footer-main {
    width: 35%;
    align-items: start;
  }
}

.item {
  max-width: 300px;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

@media (min-width: 576px) {
  .footer-links {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .footer-links {
    display: flex;
    margin-left: 10%;
    gap: 15px;
  }
}

